# This stores often used information on this build system

local_snapshots=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/build-linaro/snapshots
git_reference_dir=
remote_snapshots=
abe_top=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/build-linaro
abe_path=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/abe

sources_conf=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/abe/config/sources.conf

# This is where the components we build go, ie... make install
local_builds=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/build-linaro/builds

# This is a sysroot to a pre-compiled C library
sysroots=/home/WAGODOM/u016759/GIT/GITHUB/gcc-linaro.toolchain-2019.12/LINARO.Toolchain-2019.12/arm-linux-gnueabihf/build-linaro/sysroots

# config values for the build machine
cpus=8
kernel=4.15.0-45-generic
build_arch=x86_64
build=x86_64-unknown-linux-gnu
hostname=lc011660
distribution=xenial

# various configure time flags
with_languages=default
enable_ssh=no
alltests=no
install=yes
make_docs=yes
supdate=yes
parallel=yes

wget_bin=/usr/bin/wget
bash_shell=/bin/bash
NEWWORKDIR=/usr/local/bin/git-new-workdir
